{
  "extends": "./packages/typescript-config/tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@vibe/adapters": ["./packages/adapters/src"],
      "@vibe/adapters/*": ["./packages/adapters/src/*"],
      "@vibe/agent": ["./packages/agent/src"],
      "@vibe/agent/*": ["./packages/agent/src/*"],
      "@vibe/build": ["./packages/build/src"],
      "@vibe/build/*": ["./packages/build/src/*"],
      "@vibe/config": ["./packages/config/src"],
      "@vibe/config/*": ["./packages/config/src/*"],
      "@vibe/core": ["./packages/core/src"],
      "@vibe/core/*": ["./packages/core/src/*"],
      "@vibe/deploy": ["./packages/deploy/src"],
      "@vibe/deploy/*": ["./packages/deploy/src/*"],
      "@vibe/devtools": ["./packages/devtools/src"],
      "@vibe/devtools/*": ["./packages/devtools/src/*"],
      "@vibe/di": ["./packages/di/src"],
      "@vibe/di/*": ["./packages/di/src/*"],
      "@vibe/errors": ["./packages/errors/src"],
      "@vibe/errors/*": ["./packages/errors/src/*"],
      "@vibe/evals": ["./packages/evals/src"],
      "@vibe/evals/*": ["./packages/evals/src/*"],
      "@vibe/lifecycle": ["./packages/lifecycle/src"],
      "@vibe/lifecycle/*": ["./packages/lifecycle/src/*"],
      "@vibe/logger": ["./packages/logger/src"],
      "@vibe/logger/*": ["./packages/logger/src/*"],
      "@vibe/memory": ["./packages/memory/src"],
      "@vibe/memory/*": ["./packages/memory/src/*"],
      "@vibe/model": ["./packages/model/src"],
      "@vibe/model/*": ["./packages/model/src/*"],
      "@vibe/plugin": ["./packages/plugin/src"],
      "@vibe/plugin/*": ["./packages/plugin/src/*"],
      "@vibe/runtime": ["./packages/runtime/src"],
      "@vibe/runtime/*": ["./packages/runtime/src/*"],
      "@vibe/shared": ["./packages/shared/src"],
      "@vibe/shared/*": ["./packages/shared/src/*"],
      "@vibe/tools": ["./packages/tools/src"],
      "@vibe/tools/*": ["./packages/tools/src/*"],
      "@vibe/tracing": ["./packages/tracing/src"],
      "@vibe/tracing/*": ["./packages/tracing/src/*"],
      "@vibe/mcp-server": ["./packages/mcp-server/src"],
      "@vibe/mcp-server/*": ["./packages/mcp-server/src/*"]
    }
  },
  "exclude": ["node_modules", "dist", "build", ".next", "coverage", "target"]
}
