{
  "extends": "../../packages/typescript-config/tsconfig.base.json",
  "compilerOptions": { "noEmit": true, "moduleResolution": "bundler" },
  "include": ["src", "agents", "tools", "vibe.config.ts"]
}
