{
  "name": "@example/traced-run",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "description": "Trace an agent run into spans",
  "scripts": {
    "start": "bun src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@frontal-labs/vibe": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
