{
  "name": "@example/ontology-rag",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "description": "Semantic retrieval (RAG) grounding via vibe/ontology",
  "scripts": {
    "start": "bun src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@frontal-labs/vibe": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
